"""#6 migration

Revision ID: 21c07c82ddc0
Revises: b280ea01bfcd
Create Date: 2016-02-26 14:59:12.405460

"""

# revision identifiers, used by Alembic.
revision = '21c07c82ddc0'
down_revision = 'b280ea01bfcd'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('arguments', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=True)
    op.alter_column('arguments', 'short_name',
               existing_type=sa.VARCHAR(length=128),
               nullable=True)
    op.drop_index('ix_arguments_full_name', table_name='arguments')
    op.create_index(op.f('ix_arguments_full_name'), 'arguments', ['full_name'], unique=False)
    op.alter_column('regions', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=True)
    op.alter_column('sources', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('sources', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=True)
    op.alter_column('regions', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=False)
    op.drop_index(op.f('ix_arguments_full_name'), table_name='arguments')
    op.create_index('ix_arguments_full_name', 'arguments', ['full_name'], unique=True)
    op.alter_column('arguments', 'short_name',
               existing_type=sa.VARCHAR(length=128),
               nullable=False)
    op.alter_column('arguments', 'full_name',
               existing_type=sa.VARCHAR(length=1024),
               nullable=False)
    ### end Alembic commands ###
