"""initial migration

Revision ID: 55c9bc306848
Revises: 
Create Date: 2016-02-24 23:03:52.177550

"""

# revision identifiers, used by Alembic.
revision = '55c9bc306848'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('arguments',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('name', sa.String(length=1024), nullable=False),
    sa.Column('code', sa.String(length=100), nullable=True),
    sa.Column('type', sa.String(length=100), nullable=True),
    sa.Column('uom', sa.String(length=50), nullable=True),
    sa.Column('decimals', sa.SmallInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_arguments_id'), 'arguments', ['id'], unique=True)
    op.create_index(op.f('ix_arguments_name'), 'arguments', ['name'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_arguments_name'), table_name='arguments')
    op.drop_index(op.f('ix_arguments_id'), table_name='arguments')
    op.drop_table('arguments')
    ### end Alembic commands ###
