"""#3 migration

Revision ID: 6f573196304f
Revises: e001dc11a5ab
Create Date: 2016-02-25 16:34:15.158837

"""

# revision identifiers, used by Alembic.
revision = '6f573196304f'
down_revision = 'e001dc11a5ab'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('argument_ranges',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('argument_id', sa.BigInteger(), nullable=True),
    sa.Column('name', sa.String(length=1024), nullable=False),
    sa.Column('code', sa.String(length=128), nullable=True),
    sa.Column('range_top', sa.Integer(), nullable=True),
    sa.Column('range_bottom', sa.Integer(), nullable=True),
    sa.Column('degrees', sa.String(length=128), nullable=True),
    sa.Column('status', sa.String(length=128), nullable=True),
    sa.Column('message', sa.String(length=1024), nullable=True),
    sa.Column('color', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['argument_id'], ['arguments.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_argument_ranges_argument_id'), 'argument_ranges', ['argument_id'], unique=False)
    op.create_index(op.f('ix_argument_ranges_id'), 'argument_ranges', ['id'], unique=True)
    op.create_index(op.f('ix_argument_ranges_name'), 'argument_ranges', ['name'], unique=True)
    op.create_table('argument_relations',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('parent_argument_id', sa.BigInteger(), nullable=True),
    sa.Column('child_argument_id', sa.BigInteger(), nullable=True),
    sa.Column('relation_type', sa.String(length=128), nullable=True),
    sa.Column('direction', sa.String(length=16), nullable=True),
    sa.Column('weight', sa.Integer(), nullable=True),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.Column('position', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['child_argument_id'], ['arguments.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['parent_argument_id'], ['arguments.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_argument_relations_child_argument_id'), 'argument_relations', ['child_argument_id'], unique=False)
    op.create_index(op.f('ix_argument_relations_id'), 'argument_relations', ['id'], unique=True)
    op.create_index(op.f('ix_argument_relations_parent_argument_id'), 'argument_relations', ['parent_argument_id'], unique=False)
    op.create_table('category_relations',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('parent_category_id', sa.BigInteger(), nullable=True),
    sa.Column('child_category_id', sa.BigInteger(), nullable=True),
    sa.Column('relation_type', sa.String(length=128), nullable=True),
    sa.Column('direction', sa.String(length=16), nullable=True),
    sa.Column('weight', sa.Integer(), nullable=True),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.Column('position', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['child_category_id'], ['categories.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['parent_category_id'], ['categories.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_category_relations_child_category_id'), 'category_relations', ['child_category_id'], unique=False)
    op.create_index(op.f('ix_category_relations_id'), 'category_relations', ['id'], unique=True)
    op.create_index(op.f('ix_category_relations_parent_category_id'), 'category_relations', ['parent_category_id'], unique=False)
    op.create_table('value_relations',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('parent_value_id', sa.BigInteger(), nullable=True),
    sa.Column('child_value_id', sa.BigInteger(), nullable=True),
    sa.Column('relation_type', sa.String(length=128), nullable=True),
    sa.Column('direction', sa.String(length=16), nullable=True),
    sa.Column('weight', sa.Integer(), nullable=True),
    sa.Column('level', sa.SmallInteger(), nullable=True),
    sa.Column('position', sa.SmallInteger(), nullable=True),
    sa.ForeignKeyConstraint(['child_value_id'], ['argument_values.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['parent_value_id'], ['argument_values.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_value_relations_child_value_id'), 'value_relations', ['child_value_id'], unique=False)
    op.create_index(op.f('ix_value_relations_id'), 'value_relations', ['id'], unique=True)
    op.create_index(op.f('ix_value_relations_parent_value_id'), 'value_relations', ['parent_value_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_value_relations_parent_value_id'), table_name='value_relations')
    op.drop_index(op.f('ix_value_relations_id'), table_name='value_relations')
    op.drop_index(op.f('ix_value_relations_child_value_id'), table_name='value_relations')
    op.drop_table('value_relations')
    op.drop_index(op.f('ix_category_relations_parent_category_id'), table_name='category_relations')
    op.drop_index(op.f('ix_category_relations_id'), table_name='category_relations')
    op.drop_index(op.f('ix_category_relations_child_category_id'), table_name='category_relations')
    op.drop_table('category_relations')
    op.drop_index(op.f('ix_argument_relations_parent_argument_id'), table_name='argument_relations')
    op.drop_index(op.f('ix_argument_relations_id'), table_name='argument_relations')
    op.drop_index(op.f('ix_argument_relations_child_argument_id'), table_name='argument_relations')
    op.drop_table('argument_relations')
    op.drop_index(op.f('ix_argument_ranges_name'), table_name='argument_ranges')
    op.drop_index(op.f('ix_argument_ranges_id'), table_name='argument_ranges')
    op.drop_index(op.f('ix_argument_ranges_argument_id'), table_name='argument_ranges')
    op.drop_table('argument_ranges')
    ### end Alembic commands ###
