"""#5 migration

Revision ID: b280ea01bfcd
Revises: f887387bf914
Create Date: 2016-02-26 14:45:58.286268

"""

# revision identifiers, used by Alembic.
revision = 'b280ea01bfcd'
down_revision = 'f887387bf914'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sources',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('full_name', sa.String(length=1024), nullable=True),
    sa.Column('short_name', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sources_full_name'), 'sources', ['full_name'], unique=True)
    op.create_index(op.f('ix_sources_id'), 'sources', ['id'], unique=True)
    op.add_column('arguments', sa.Column('source', sa.BigInteger(), nullable=True))
    op.add_column('arguments', sa.Column('uom_id', sa.BigInteger(), nullable=True))
    op.create_foreign_key(None, 'arguments', 'sources', ['source'], ['id'])
    op.create_foreign_key(None, 'arguments', 'uoms', ['uom_id'], ['id'])
    op.add_column('regions', sa.Column('full_name', sa.String(length=1024), nullable=False))
    op.add_column('regions', sa.Column('short_name', sa.String(length=512), nullable=True))
    op.create_index(op.f('ix_regions_full_name'), 'regions', ['full_name'], unique=True)
    op.drop_index('ix_regions_name', table_name='regions')
    op.drop_column('regions', 'name')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('regions', sa.Column('name', sa.VARCHAR(length=1024), autoincrement=False, nullable=False))
    op.create_index('ix_regions_name', 'regions', ['name'], unique=True)
    op.drop_index(op.f('ix_regions_full_name'), table_name='regions')
    op.drop_column('regions', 'short_name')
    op.drop_column('regions', 'full_name')
    op.drop_constraint(None, 'arguments', type_='foreignkey')
    op.drop_constraint(None, 'arguments', type_='foreignkey')
    op.drop_column('arguments', 'uom_id')
    op.drop_column('arguments', 'source')
    op.drop_index(op.f('ix_sources_id'), table_name='sources')
    op.drop_index(op.f('ix_sources_full_name'), table_name='sources')
    op.drop_table('sources')
    ### end Alembic commands ###
