"""#2 migration

Revision ID: e001dc11a5ab
Revises: 55c9bc306848
Create Date: 2016-02-24 23:24:55.038741

"""

# revision identifiers, used by Alembic.
revision = 'e001dc11a5ab'
down_revision = '55c9bc306848'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('name', sa.String(length=1024), nullable=False),
    sa.Column('code', sa.String(length=128), nullable=True),
    sa.Column('category_type', sa.String(length=128), nullable=True),
    sa.Column('pos', sa.SmallInteger(), nullable=True),
    sa.Column('is_visible', sa.Boolean(), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_categories_id'), 'categories', ['id'], unique=True)
    op.create_index(op.f('ix_categories_name'), 'categories', ['name'], unique=True)
    op.create_table('intervals',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('start_dt', sa.DateTime(), nullable=False),
    sa.Column('end_dt', sa.DateTime(), nullable=False),
    sa.Column('interval_type', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_intervals_id'), 'intervals', ['id'], unique=True)
    op.create_table('regions',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('name', sa.String(length=1024), nullable=False),
    sa.Column('code', sa.String(length=128), nullable=True),
    sa.Column('region_type', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_regions_id'), 'regions', ['id'], unique=True)
    op.create_index(op.f('ix_regions_name'), 'regions', ['name'], unique=True)
    op.create_table('argument_values',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('interval_id', sa.BigInteger(), nullable=True),
    sa.Column('region_id', sa.BigInteger(), nullable=True),
    sa.Column('argument_id', sa.BigInteger(), nullable=True),
    sa.Column('value', sa.String(length=1024), nullable=False),
    sa.Column('is_verified', sa.Boolean(), nullable=False),
    sa.Column('is_considered', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['argument_id'], ['arguments.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['interval_id'], ['intervals.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['region_id'], ['regions.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_argument_values_argument_id'), 'argument_values', ['argument_id'], unique=False)
    op.create_index(op.f('ix_argument_values_id'), 'argument_values', ['id'], unique=True)
    op.create_index(op.f('ix_argument_values_interval_id'), 'argument_values', ['interval_id'], unique=False)
    op.create_index(op.f('ix_argument_values_region_id'), 'argument_values', ['region_id'], unique=False)
    op.create_index(op.f('ix_argument_values_value'), 'argument_values', ['value'], unique=True)
    op.create_table('category_arguments',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('category_id', sa.BigInteger(), nullable=True),
    sa.Column('argument_id', sa.BigInteger(), nullable=True),
    sa.Column('position', sa.SmallInteger(), nullable=True),
    sa.Column('is_visible', sa.Boolean(), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['argument_id'], ['arguments.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_category_arguments_argument_id'), 'category_arguments', ['argument_id'], unique=False)
    op.create_index(op.f('ix_category_arguments_category_id'), 'category_arguments', ['category_id'], unique=False)
    op.create_index(op.f('ix_category_arguments_id'), 'category_arguments', ['id'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_category_arguments_id'), table_name='category_arguments')
    op.drop_index(op.f('ix_category_arguments_category_id'), table_name='category_arguments')
    op.drop_index(op.f('ix_category_arguments_argument_id'), table_name='category_arguments')
    op.drop_table('category_arguments')
    op.drop_index(op.f('ix_argument_values_value'), table_name='argument_values')
    op.drop_index(op.f('ix_argument_values_region_id'), table_name='argument_values')
    op.drop_index(op.f('ix_argument_values_interval_id'), table_name='argument_values')
    op.drop_index(op.f('ix_argument_values_id'), table_name='argument_values')
    op.drop_index(op.f('ix_argument_values_argument_id'), table_name='argument_values')
    op.drop_table('argument_values')
    op.drop_index(op.f('ix_regions_name'), table_name='regions')
    op.drop_index(op.f('ix_regions_id'), table_name='regions')
    op.drop_table('regions')
    op.drop_index(op.f('ix_intervals_id'), table_name='intervals')
    op.drop_table('intervals')
    op.drop_index(op.f('ix_categories_name'), table_name='categories')
    op.drop_index(op.f('ix_categories_id'), table_name='categories')
    op.drop_table('categories')
    ### end Alembic commands ###
