"""#4 migration

Revision ID: f887387bf914
Revises: 6f573196304f
Create Date: 2016-02-25 17:35:41.694870

"""

# revision identifiers, used by Alembic.
revision = 'f887387bf914'
down_revision = '6f573196304f'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('uoms',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('foreign_id', sa.String(length=128), nullable=True),
    sa.Column('full_name', sa.String(length=64), nullable=True),
    sa.Column('short_name', sa.String(length=8), nullable=True),
    sa.Column('code', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_uoms_id'), 'uoms', ['id'], unique=True)
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('middle_name', sa.String(length=64), nullable=True),
    sa.Column('login', sa.String(length=256), nullable=True),
    sa.Column('password', sa.String(length=256), nullable=True),
    sa.Column('email', sa.String(length=256), nullable=True),
    sa.Column('token', sa.String(length=128), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('is_blocked', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=True)
    op.add_column('arguments', sa.Column('default_message', sa.String(length=1024), nullable=True))
    op.add_column('arguments', sa.Column('description', sa.String(length=1024), nullable=True))
    op.add_column('arguments', sa.Column('foreign_id', sa.String(length=128), nullable=True))
    op.add_column('arguments', sa.Column('full_name', sa.String(length=1024), nullable=False))
    op.add_column('arguments', sa.Column('function', sa.String(length=128), nullable=True))
    op.add_column('arguments', sa.Column('short_name', sa.String(length=128), nullable=True))
    op.create_index(op.f('ix_arguments_full_name'), 'arguments', ['full_name'], unique=True)
    op.drop_index('ix_arguments_name', table_name='arguments')
    op.drop_column('arguments', 'name')
    op.add_column('regions', sa.Column('oktmo', sa.String(length=64), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('regions', 'oktmo')
    op.add_column('arguments', sa.Column('name', sa.VARCHAR(length=1024), autoincrement=False, nullable=False))
    op.create_index('ix_arguments_name', 'arguments', ['name'], unique=True)
    op.drop_index(op.f('ix_arguments_full_name'), table_name='arguments')
    op.drop_column('arguments', 'short_name')
    op.drop_column('arguments', 'function')
    op.drop_column('arguments', 'full_name')
    op.drop_column('arguments', 'foreign_id')
    op.drop_column('arguments', 'description')
    op.drop_column('arguments', 'default_message')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_uoms_id'), table_name='uoms')
    op.drop_table('uoms')
    ### end Alembic commands ###
